# E-Wallet-LLM

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/sh/ewalletllm/: EWalletLlmApplication.java  llmClient.java
src/main/java/com/sh/ewalletllm/api/dto/: AppApplyResultDto.java  AppReservationResultDto.java
src/main/java/com/sh/ewalletllm/api/service/: AppClientService.java
src/main/java/com/sh/ewalletllm/chathistory/service/: UserChatHistoryService.java
src/main/java/com/sh/ewalletllm/common/: ClientConfig.java  WebClientConfig.java
src/main/java/com/sh/ewalletllm/common/exception/: GlobalExceptionHandler.java  GptErrorException.java  ResponseError.java
src/main/java/com/sh/ewalletllm/config/: ClientConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/sh/ewalletllm/jwt/: JwtUtil.java
src/main/java/com/sh/ewalletllm/llmclient/: LlmModel.java  LlmType.java
src/main/java/com/sh/ewalletllm/llmclient/dto/: LlmChatRequestDto.java  LlmChatResponseDto.java
src/main/java/com/sh/ewalletllm/llmclient/service/: GptWebClientService.java  LlmApplyService.java  LlmHistoryService.java  LlmReservationService.java  LlmRetrieveService.java  LlmWebClientService.java
src/main/java/com/sh/ewalletllm/prompt/: SystemPrompt.java
src/main/java/com/sh/ewalletllm/redis/: ChatMessageDto.java
src/main/java/com/sh/ewalletllm/reservation/dto/: ResRequestDto.java  ValidationResult.java
src/main/resources/: application.properties
src/test/java/com/sh/ewalletllm/: EWalletLlmApplicationTests.java
(+18 files in other folders)
