spring.application.name=E-Wallet-LLM
server.port=8081

spring.logging.level=info
llm.gpt.key="${llm.gpt.key}"
llm.active-model=gpt_4o
llm.gemini.key="${llm.gemini.key}"

#Redis in local
spring.data.redis.host=localhost
spring.data.redis.port=6379